# Softmax_Springboot_JenkinsPipeline_MasterSlaves

./: Jenkinsfile  pom.xml
src/main/java/com/caltech/Softmax_Springboot_JenkinsMasterSlaves/: SoftmaxSpringbootJenkinsMasterSlavesApplication.java
src/test/java/com/caltech/Softmax_Springboot_JenkinsMasterSlaves/: SoftmaxSpringbootJenkinsMasterSlavesApplicationTests.java
